[gd_scene format=3 uid="uid://87wbt08fehlk"]

[ext_resource type="Script" uid="uid://b3xixg0lq6u3h" path="res://player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://crw2t8c62gcr5" path="res://art/playerGrey_up1.png" id="2_2hs0m"]
[ext_resource type="Texture2D" uid="uid://sbicrdkjgn21" path="res://art/playerGrey_up2.png" id="3_1jxqw"]
[ext_resource type="Texture2D" uid="uid://x04jf0h4qd2o" path="res://art/playerGrey_walk1.png" id="4_dw050"]
[ext_resource type="Texture2D" uid="uid://7b0b3yrpumwb" path="res://art/playerGrey_walk2.png" id="5_b26j0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sweqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dw050")
}, {
"duration": 1.0,
"texture": ExtResource("5_b26j0")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("3_1jxqw")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2hs0m"]
radius = 27.0
height = 68.0

[sub_resource type="Gradient" id="Gradient_sweqy"]
colors = PackedColorArray(1, 1, 1, 0.5019608, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2hs0m"]
gradient = SubResource("Gradient_sweqy")

[sub_resource type="Curve" id="Curve_b26j0"]
_data = [Vector2(0, 0.5), 0.0, -0.2, 0, 1, Vector2(1, 0.3), -0.2, 0.0, 1, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_n7ghd"]
curve = SubResource("Curve_b26j0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nvl01"]
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_n7ghd")
color_ramp = SubResource("GradientTexture1D_2hs0m")

[node name="Player" type="Area2D" unique_id=1388961483]
z_index = 10
script = ExtResource("1_sweqy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1372522312]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_sweqy")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2069258107]
shape = SubResource("CapsuleShape2D_2hs0m")

[node name="Trail" type="GPUParticles2D" parent="." unique_id=1559311225]
z_index = -1
position = Vector2(0, -2)
amount = 10
texture = ExtResource("4_dw050")
speed_scale = 2.0
visibility_rect = Rect2(0, 0, 0, 0)
process_material = SubResource("ParticleProcessMaterial_nvl01")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
